{
  "name": "mobilizon",
  "version": "5.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "pnpm run build:assets && pnpm run build:pictures",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore --fix src",
    "format": "prettier . --write",
    "build:assets": "vite build",
    "build:pictures": "bash ./scripts/build/pictures.sh",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "postinstall": "patch-package"
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{ex,exs,eex,heex}": [
      "mix format",
      "mix credo"
    ]
  },
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@framasoft/socket": "^1.0.3",
    "@framasoft/socket-apollo-link": "^1.0.1",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@oruga-ui/oruga-next": "0.8.12",
    "@oruga-ui/theme-oruga": "^0.2.2",
    "@sentry/tracing": "^7.120.4",
    "@sentry/vue": "^7.120.4",
    "@tiptap/core": "^2.26.4",
    "@tiptap/extension-blockquote": "^2.26.4",
    "@tiptap/extension-bold": "^2.26.4",
    "@tiptap/extension-bubble-menu": "^2.26.4",
    "@tiptap/extension-bullet-list": "^2.26.4",
    "@tiptap/extension-document": "^2.26.4",
    "@tiptap/extension-dropcursor": "^2.26.4",
    "@tiptap/extension-gapcursor": "^2.26.4",
    "@tiptap/extension-heading": "^2.26.4",
    "@tiptap/extension-history": "^2.26.4",
    "@tiptap/extension-image": "^2.26.4",
    "@tiptap/extension-italic": "^2.26.4",
    "@tiptap/extension-link": "^2.26.4",
    "@tiptap/extension-list-item": "^2.26.4",
    "@tiptap/extension-mention": "^2.26.4",
    "@tiptap/extension-ordered-list": "^2.26.4",
    "@tiptap/extension-paragraph": "^2.26.4",
    "@tiptap/extension-placeholder": "^2.26.4",
    "@tiptap/extension-strike": "^2.26.4",
    "@tiptap/extension-text": "^2.26.4",
    "@tiptap/extension-underline": "^2.26.4",
    "@tiptap/pm": "^2.26.4",
    "@tiptap/suggestion": "^2.26.4",
    "@tiptap/vue-3": "^2.26.4",
    "@unhead/vue": "^1.11.20",
    "@vue-a11y/announcer": "^2.1.0",
    "@vue-a11y/skip-to": "^2.1.2",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/apollo-composable": "^4.2.2",
    "@vue/compiler-sfc": "^3.5.22",
    "@vueuse/core": "^10.11.1",
    "@vueuse/router": "^10.11.1",
    "apollo-absinthe-upload-link": "^1.7.0",
    "autoprefixer": "^10.4.21",
    "blurhash": "^2.0.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "floating-vue": "^5.2.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "hammerjs": "^2.0.8",
    "ical.js": "^1.5.0",
    "intersection-observer": "^0.12.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.79.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "ngeohash": "^0.6.3",
    "p-debounce": "^4.0.0",
    "patch-package": "^8.0.1",
    "phoenix": "^1.8.1",
    "postcss": "^8.5.6",
    "register-service-worker": "^1.7.2",
    "sanitize-html": "^2.17.0",
    "tailwindcss": "^3.4.18",
    "tippy.js": "^6.3.7",
    "unfetch": "^5.0.0",
    "vue": "^3.5.22",
    "vue-i18n": "^9.14.5",
    "vue-material-design-icons": "^5.3.1",
    "vue-matomo": "^4.2.0",
    "vue-plausible": "^1.3.2",
    "vue-router": "^4.6.3",
    "vue-scrollto": "^2.20.0",
    "vue-use-route-query": "^1.3.0",
    "zhyswan-vuedraggable": "^4.1.3"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "1.0.0-alpha.4",
    "@playwright/test": "^1.56.1",
    "@rushstack/eslint-patch": "^1.14.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/hammerjs": "^2.0.46",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.locatecontrol": "^0.74.6",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/lodash": "^4.17.20",
    "@types/ngeohash": "^0.6.8",
    "@types/phoenix": "^1.6.6",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^9.33.0",
    "flush-promises": "^1.0.2",
    "histoire": "1.0.0-alpha.4",
    "husky": "^9.1.7",
    "jsdom": "^24.1.3",
    "lint-staged": "^15.5.2",
    "mock-apollo-client": "^1.4.0",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "prosemirror-state": "^1.4.4",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.93.2",
    "typescript": "~5.3.3",
    "vite": "^7.1.12",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^3.2.4",
    "vue-i18n-extract": "^2.0.7",
    "vue-router-mock": "^1.1.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
